<html>

<head>
    <title>JS search filter</title>
    <style>
        #app {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            font-size: 22px;
        }

        .search-header {
            display: flex;
        }

        #item-list {
            min-height: 200px;
        }

        .search-text {
            margin-right: 10px;
            font-size: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #search-box {
            height: 25px;
        }

        #search-box[placeholder] {
            line-height: 25px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="search-header">
            <div class="search-text">Search:</div>
            <input id="search-box" />
        </div>
        <div>
            <ol id="item-list"></ol>
        </div>
    </div>



    <script>

        async function getUsers() {
            try {
                let res = await fetch('https://jsonplaceholder.typicode.com/todos/');
                return await res.json();
            } catch (error) {
                console.log(error);
            }
        }



        const itemContainer = document.getElementById("item-list");
        const searchInput = document.getElementById("search-box");

        searchInput.onkeyup = (event) => {
            filterBySearch(event.target.value);
        };

        // String to render HTML list item
        const itemHTML = (item) => `<li>${item}</li>`;

        // Function to render filtered list
        const filterBySearch = async (query = '') => {

            var renderHTML = ``;
            // Generate HTML for filtered List
            let users = await getUsers();
            const title = users.map((p) => p.title)


            title.forEach((item) => {

                if (item.toLowerCase().indexOf(query.toLowerCase()) !== -1) {

                    renderHTML += itemHTML(item);
                }
            });
            // Display updated HTML on screen
            itemContainer.innerHTML = renderHTML;
        };

        // Load the list of items
        filterBySearch();
    </script>
</body>

</html>